.nav {
	width: 100%;
	height: 85px;
	top:0;
	text-align:center;
	font-family: Palatino;
	font-weight: bold;
  color: #000000;
	position: fixed;
	background-color: white;
  }


ul li {
	display:inline;
	padding-left: 10px;


}

ul li a{
	text-decoration: none;
	font-family: Palatino;
	font-weight: bold;
	color: #000000;

}

ul li:first-child {
	word-spacing: 6px;
}



#thirdDropdown, #dropdown, #secondDropdown {
	display: none;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	top:0;
}

.text {
	width: 50%;
  margin: 0 auto;
	line-height: 1.5;
}

.selection, .contact {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
		margin-left: 10px;
		position: relative;
		right:-20px;
}

#dropdown a{
	color: black;
	text-decoration: none;
}



.grid {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(340px, 1fr) );
	grid-template-rows: auto;
	grid-gap: 15px;
	margin-top: 90px;
	margin-left: 20px;
}



.item {
	background-color: purple;
	height: 320px;
  width: 340px;
	overflow: hidden;
	z-index: -1;
}


#big {
	grid-row: 1 / 3;
	height: 655px;
  width: 340px;
}


.highlight{
text-shadow: 2px 2px 5px #004280;
font-style: italic;
cursor: pointer;
}

.hidden {
	display:none;
}




/*.topnav .right-nav {
	float: center;
/*	margin-right:20px;
}*/

/*.topnav .left-nav {
  float: center;
/*	margin-left:20px;

} */


/*.item:nth-child(6):hover {
	height: 650px;
  width: auto;
}*/

/*.item.ver:hover {
    width:auto;
    height:450px;
    display:block;
    z-index:999;
}

.item.hor:hover {
    width:500px;
    height:auto;
    display:block;
    z-index:999;
} */
